Source: "forms\0.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\10.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\11.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\12.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\13.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\14.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\15.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\16.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\17.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\18.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\20.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\21.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\22.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\23.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\24.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\25.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\26.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\27.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\28.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\29.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\30.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\31.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\32.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\33.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\34.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\35.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\37.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\38.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\39.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\40.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\41.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\42.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\43.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\44.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\45.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\46.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\47.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\5.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\6.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\70bc.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\71b3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7298.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\72f6.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7462.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7523.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\771f.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\785e.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\78f2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7947.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7981.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7b11.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7bb7.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7c0c.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7ccd.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\7e4b.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8047.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\81c5.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8382.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\83aa.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\83d2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8427.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\847c.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8558.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\85c8.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\86da.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8702.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\872a.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8806.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\89c3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8A.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8b80.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8c5c.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8ccc.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8d3c.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8dc3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8e18.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\8f2a.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\9.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\90a8.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\93c4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\955d.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\95cd.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\9673.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Africa.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\AfricanLittle.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\am1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\am2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\am3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\am4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amempty1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amempty2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amempty3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amempty4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amfull1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amfull2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amfull3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amfull4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amulet.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\amuletempty.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\ape.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearape.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearbird1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearbird2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearbird3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearbug.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearfrog.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearfrog2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearlizard.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearlobster.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearmoth.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearmouse.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearowl.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearowl2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearscorpion.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearskunk.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearsnake1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearsnake2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearsnake3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearspider1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearspider2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearspider3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\appearthing.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Arrows.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\B01.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\B02.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\BarOfEnergy.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\bird.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\bird2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\bird3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\blueflowers.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\blueorchild.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\bluesabreman.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\bug.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Commnets1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Daemon.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\dieleft.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\dieright.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\easy.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\flyleft.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\flyright.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\forms.txt"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\frog.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\frog2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\go.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\ground0.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\ground1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\hippo.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\hipposleep.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\joystick2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\JungleBackground.jpg"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\keyboard2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Letters3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\lizard.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\lobster.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\map.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\map1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\map2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\map3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\map4.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\mazemap.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\moth.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\mouse.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\objects.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\owl.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\owl2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\pause2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\pinkflowers.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\pinkorchild.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\pinksabreman.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\redflowers.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\redorchild.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\redsabreman.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\rhino.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\Sabreman.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sabreman1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sabreman2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sabreman3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\SabrewulfLogo.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\scorpion.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sitleft.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sitright.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\skunk.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\sman.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\snake.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\snake2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\snake3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\spider1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\spider2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\spider3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedape.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedbird1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedbird2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedbird3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedbug.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedfrog.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedfrog2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedlizard.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedlobster.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedmoth.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedmouse.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedowl.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedowl2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedscorpion.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedskunk.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedsnake1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedsnake2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedsnake3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedspider1.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedspider2.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedspider3.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stabbedthing.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stunsitleft.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\stunsitright.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\T00.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\T01.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\T02.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\thing.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\underwurlde.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\warriorsblue.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\warriorspink.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\warriorsred.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\whiteflowers.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\whiteorchild.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\wolf.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\yellowflowers.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
Source: "forms\yelloworchild.png"; DestDir: "{app}\forms\"; Flags: ignoreversion
